// 정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성


// i % 2는 i를 2로 나눈 나머지를 구하는 연산입니다. 이를 통해 짝수와 홀수를 구별

// 짝수: 어떤 수를 2로 나누었을 때 나머지가 0이에요. 예를 들어, 4 % 2 = 0 또는 6 % 2 = 0 같은 경우
// 홀수: 어떤 수를 2로 나누었을 때 나머지가 1이에요. 예를 들어, 3 % 2 = 1 또는 5 % 2 = 1 같은 경우
// 따라서 i % 2 === 1 조건은 홀수일 때만 참이 되어, 그 값을 배열에 추가

function solution(n) {
    let answer = [];
    for (let i = 0; i <= n; i ++) {
        if (i % 2 === 1) {
            answer.push(i)
        }
    }
    
    return answer;
}