// 객체 : 정렬되어있지않는 데이터 구조 key-value 쌍으로 이루어진 데이터 구조
// 빠른 접근과 입력과 제거를 원할 떄 좋다.
// o(1)

// 배열: 정렬되어있는 데이터 구조, 연산하는데 시간이 더 듦
// 배열에는 얼마나 긴지 중요하지 않음. 바로 가는 지름길이 있음. index 번호가 있음.
// o(1) -> 배열 안에 데이터 삽입
// o(n) -> 배열 안에 데이터 이동
  


//  * 배열 메서드
// push - o(1))
// pop - o(1)

// shift - o(n)
// unshift - o(n)
// -> 전부 인덱스를 정해줘야함

// concat - o(n)
// -> 여러 배열을 합쳐줌
// slice - o(n)
// -> 배열의 일부를 가져오고, 전체를 가져올 수도 있음
// splice - o(n)
// -> 엘리먼트를 제거하고 추가한다.
// sort - o(n log n)
// forEach - o(n)
// map - o(n)
// filter - o(n)
// reduce - o(n)
// find - o(n)
// findIndex - o(n)
